rr1---sn-v90xpuxaxjvh-nw2e.googlevideo.com
rr2---sn-v90xpuxaxjvh-nw2e.googlevideo.com
rr2---sn-v90xpuxaxjvh-nw2l.googlevideo.com
rr2---sn-bg0s7n7k.googlevideo.com
rr2---sn-bg0e6nez.googlevideo.com
rr2---sn-bg0s7n7s.googlevideo.com
r2---sn-npo5acg-nw2l.googlevideo.com
rr2---sn-bg0e6n7r.googlevideo.com
rr2---sn-bg0e6ned.googlevideo.com
rr2---sn-bg0e6ney.googlevideo.com
rr2---sn-bg0s7nl6.googlevideo.com
r3---sn-jucj-0qps.googlevideo.com
rr3---sn-bg0e6ned.googlevideo.com
rr3---sn-bg0s7ns7.googlevideo.com
rr3---sn-2obg05-co.googlevideo.com
rr3---sn-bg0e6ner.googlevideo.com
rr3---sn-bg0e6nez.googlevideo.com
rr4---sn-bg0e6nll.googlevideo.com
rr4---sn-bg0e6n7e.googlevideo.com
rr4---sn-bg0s7nlr.googlevideo.com
rr4---sn-bg0e6n7d.googlevideo.com
rr4---sn-bg0s7n76.googlevideo.com
rr4---sn-bg0e6n7d.googlevideo.com
rr4---sn-bg0s7n7s.googlevideo.com
rr5---sn-bg0s7nls.googlevideo.com
rr5---sn-bg0e6nle.googlevideo.com
rr5---sn-bg0e6nee.googlevideo.com
rr5---sn-bg0s7n7r.googlevideo.com
rr5---sn-bg0e6ned.googlevideo.com
rr5---sn-bg0e6nlz.googlevideo.com
r6---sn-jucj-0qps.googlevideo.com
